<?php

return [
    'public' => [
        'get:/pamor' => 'login',
        'get:/beranda' => 'actions/auth/logout',
        'get:/login' => 'actions/auth/logout',
        'get:/logout' => 'actions/auth/logout',
        'get:/edit_akun' => 'edit_akun',
        'get:/view' => '../api/view',
        
        'post:/login' => 'actions/auth/login',

        'put:/akun' => 'actions/auth/akun'
    ],

    // client
    'client' => [        
        'get:/c/cari' => 'atasan/cari',
        'get:/c/excel_lembur' => 'actions/admin/excel_lembur',
        'get:/c/excel_resign' => 'actions/client/excel_resign',
        'get:/c/excel_sp' => 'actions/client/excel_sp',
        'get:/c/excel_staff' => 'actions/client/excel_staff',
        'get:/c/home' => 'client/home',
        'get:/c/kalkulasi_lembur' => 'client/kalkulasi_lembur',
        'get:/c/kalkulasi_rekap' => 'client/kalkulasi_rekap',
        'get:/c/kalkulasi_minus' => 'client/kalkulasi_minus',
        'get:/c/kalkulasi_minus_g' => 'client/kalkulasi_minus_g',
        'get:/c/kalkulasi_view' => 'client/kalkulasi_view',
        'get:/c/karyawan_mutasi_daftar' => 'client/karyawan_mutasi_daftar',
        'get:/c/karyawan_sp' => 'client/karyawan_sp',
        'get:/c/rekap' => 'client/rekap',
        'get:/c/rekap_ta' => 'client/rekap_ta',
        'get:/c/rekap_thr' => 'client/rekap_thr',
        'get:/c/resign' => 'client/resign',
        'get:/c/resign_in' => 'client/resign_in',
        'get:/c/rincian_banding_gaji' => 'client/rincian_banding_gaji',
        'get:/c/rincian_gaji_kar' => 'client/rincian_gaji_kar',
        'get:/c/rincian_ta_kar' => 'client/rincian_ta_kar',
        'get:/c/rincian_thr_kar' => 'client/rincian_thr_kar',
        'get:/c/add_koperasi' => 'client/koperasi_add',
        'get:/c/add_pot_lain' => 'client/pot_lain_add',
        'get:/c/bagian' => 'client/bagian',
        'get:/c/departemen' => 'client/departemen',
        'get:/c/insentif' => 'client/insentif',
        'get:/c/jabatan' => 'client/jabatan',
        'get:/c/kalkulasi_minus' => 'client/kalkulasi_minus',
        'get:/c/koperasi' => 'client/koperasi',
        'get:/c/lap_minus' => 'client/lap_minus',
        'get:/c/libur' => 'client/libur',
        'get:/c/pot_lain' => 'client/pot_lain',
        'get:/c/potongan' => 'client/potongan',
        'get:/c/premi' => 'client/premi',
        'get:/c/t_jabatan' => 'client/t_jabatan',
        'get:/c/t_keahlian' => 'client/t_keahlian',
        'get:/c/t_masakerja' => 'client/t_masakerja',
        'get:/c/t_prestasi' => 'client/t_prestasi',
        'get:/c/umk' => 'client/umk',

        //post
        'post:/c/excel_banding' => 'actions/admin/excel_banding',
        'post:/c/excel_rekap_lembur' => 'actions/admin/excel_rekap_lembur',
        'post:/c/excel_rincian_gaji' => 'actions/admin/excel_rincian_gaji',
        'post:/c/excel_rincian_thrta' => 'actions/admin/excel_rincian_thrta',
        'post:/c/kalkulasi_minus' => 'actions/client/kalkulasi_minus',
        'post:/c/karyawan_mutasi_daftar' => 'actions/client/karyawan_mutasi_daftar',
        'post:/c/karyawan_sp_daftar' => 'actions/client/karyawan_sp_daftar',
        'post:/c/bagian' => 'actions/client/bagian',
        'post:/c/departemen' => 'actions/client/departemen',          
        'post:/c/insentif' => 'actions/client/insentif',
        'post:/c/jabatan' => 'actions/client/jabatan',
        'post:/c/kalkulasi_minus' => 'actions/client/kalkulasi_minus',
        'post:/c/koperasi' => 'actions/client/koperasi',
        'post:/c/koperasi_add' => 'actions/client/koperasi_add',
        'post:/c/libur' => 'actions/client/libur',
        'post:/c/pot_lain' => 'actions/client/pot_lain',
        'post:/c/pot_lain_add' => 'actions/client/pot_lain_add',
        'post:/c/potongan' => 'actions/client/potongan',
        'post:/c/premi' => 'actions/client/premi',
        'post:/c/t_jabatan' => 'actions/client/t_jabatan',
        'post:/c/t_keahlian' => 'actions/client/t_keahlian',
        'post:/c/t_masakerja' => 'actions/client/t_masakerja',
        'post:/c/t_prestasi' => 'actions/client/t_prestasi',
        'post:/c/umk' => 'actions/client/umk',

        //PUT        
        'put:/c/bagian' => 'actions/client/put/bagian',
        'put:/c/departemen' => 'actions/client/put/departemen',
        'put:/c/insentif' => 'actions/client/put/insentif',
        'put:/c/jabatan' => 'actions/client/put/jabatan',
        'put:/c/koperasi_add' => 'actions/client/put/koperasi',
        'put:/c/libur' => 'actions/client/put/libur',
        'put:/c/pot_lain_add' => 'actions/client/put/pot_lain',
        'put:/c/potongan' => 'actions/client/put/potongan',
        'put:/c/premi' => 'actions/client/put/premi',
        'put:/c/t_jabatan' => 'actions/client/put/t_jabatan',
        'put:/c/t_keahlian' => 'actions/client/put/t_keahlian',
        'put:/c/t_masakerja' => 'actions/client/put/t_masakerja',
        'put:/c/t_prestasi' => 'actions/client/put/t_prestasi',
        'put:/c/umk' => 'actions/client/put/umk',

        //DELETE        
        'delete:/c/bagian' => 'actions/client/delete/bagian',
        'delete:/c/cuti_d_r' => 'actions/client/delete/cuti_d_r',
        'delete:/c/departemen' => 'actions/client/delete/departemen',
        'delete:/c/insentif' => 'actions/client/delete/insentif',
        'delete:/c/jabatan' => 'actions/client/delete/jabatan',
        'delete:/c/kalkulasi_minus' => 'actions/client/delete/kalkulasi_minus',
        'delete:/c/libur' => 'actions/client/delete/libur',
        'delete:/c/pot_lain' => 'actions/client/delete/pot_lain',
        'delete:/c/potongan' => 'actions/client/delete/potongan',
        'delete:/c/premi' => 'actions/client/delete/premi',
        'delete:/c/t_jabatan' => 'actions/client/delete/t_jabatan',
        'delete:/c/t_keahlian' => 'actions/client/delete/t_keahlian',
        'delete:/c/t_masakerja' => 'actions/client/delete/t_masakerja',
        'delete:/c/t_prestasi' => 'actions/client/delete/t_prestasi',
        'delete:/c/umk' => 'actions/client/delete/umk',
    ],

    // atasan
    'atasan' => [
        'get:/i/cari' => 'atasan/cari',
        'get:/i/excel_lembur' => 'actions/admin/excel_lembur',
        'get:/i/excel_resign' => 'actions/atasan/excel_resign',
        'get:/i/excel_sp' => 'actions/atasan/excel_sp',
        'get:/i/excel_staff' => 'actions/atasan/excel_staff',
        'get:/i/home' => 'atasan/home',
        'get:/i/kalkulasi_lembur' => 'atasan/kalkulasi_lembur',
        'get:/i/kalkulasi_rekap' => 'atasan/kalkulasi_rekap',
        'get:/i/kalkulasi_view' => 'atasan/kalkulasi_view',
        'get:/i/karyawan_mutasi_daftar' => 'atasan/karyawan_mutasi_daftar',
        'get:/i/karyawan_sp' => 'atasan/karyawan_sp',
        'get:/i/rekap' => 'atasan/rekap',
        'get:/i/rekap_ta' => 'atasan/rekap_ta',
        'get:/i/rekap_thr' => 'atasan/rekap_thr',
        'get:/i/resign' => 'atasan/resign',
        'get:/i/resign_in' => 'atasan/resign_in',
        'get:/i/rincian_banding_gaji' => 'atasan/rincian_banding_gaji',
        'get:/i/rincian_gaji_kar' => 'atasan/rincian_gaji_kar',
        'get:/i/rincian_ta_kar' => 'atasan/rincian_ta_kar',
        'get:/i/rincian_thr_kar' => 'atasan/rincian_thr_kar',
        'get:/i/staff' => 'atasan/staff',
        'get:/i/staff_add' => 'atasan/staff_add',

        //post
        'post:/i/excel_banding' => 'actions/admin/excel_banding',
        'post:/i/excel_rekap_lembur' => 'actions/admin/excel_rekap_lembur',
        'post:/i/excel_rincian_gaji' => 'actions/admin/excel_rincian_gaji',
        'post:/i/excel_rincian_thrta' => 'actions/admin/excel_rincian_thrta',
        'post:/i/karyawan_mutasi_daftar' => 'actions/atasan/karyawan_mutasi_daftar',
        'post:/i/karyawan_sp_daftar' => 'actions/atasan/karyawan_sp_daftar',
        'post:/i/staff_add' => 'actions/atasan/staff_add',

        //put
        'put:/i/staff_add' => 'actions/atasan/put/staff_add',
        
        //delete
        'delete:/i/staff' => 'actions/atasan/delete/staff',
    ],

    // admin
    'admin' => [
        'get:/a/absensi' => 'admin/absensi',
        'get:/a/absensi_cek' => 'admin/absensi_cek',
        'get:/a/absensi_hapus' => 'admin/absensi_hapus',
        'get:/a/absensi_hapus_b' => 'admin/absensi_hapus_b',
        'get:/a/absensi_kar' => 'admin/absensi_kar',
        'get:/a/absensi_kar_edit' => 'admin/absensi_kar_edit',
        'get:/a/absensi_kar_full' => 'admin/absensi_kar_full',
        'get:/a/absensi_lembur_upload' => 'admin/absensi_lembur_upload',
        'get:/a/absensi_upload' => 'admin/absensi_upload',
        'get:/a/add_karyawan' => 'admin/karyawan_add',
        'get:/a/add_koperasi' => 'admin/koperasi_add',
        'get:/a/add_pot_lain' => 'admin/pot_lain_add',
        'get:/a/add_resign' => 'actions/admin/add_resign',
        'get:/a/akun' => 'admin/akun',
        'get:/a/bagian' => 'admin/bagian',
        'get:/a/cari' => 'admin/cari',
        'get:/a/cuti_d_m' => 'admin/cuti_d_m',
        'get:/a/cuti_d_r' => 'admin/cuti_d_r',
        'get:/a/cuti_d_u' => 'admin/cuti_d_u',
        'get:/a/cutihamil' => 'admin/cutihamil',
        'get:/a/cutihamil_daftar' => 'admin/cutihamil_daftar',
        'get:/a/departemen' => 'admin/departemen',
        'get:/a/excel_lembur' => 'actions/admin/excel_lembur',
        'get:/a/geser_libur' => 'admin/geser_libur',
        'get:/a/home' => 'admin/home',
        'get:/a/insentif' => 'admin/insentif',
        'get:/a/jabatan' => 'admin/jabatan',
        'get:/a/jadwal' => 'admin/jadwal',
        'get:/a/jadwal_3_grup_l' => 'admin/jadwal_3_grup_l',
        'get:/a/jadwal_3_grup_u' => 'admin/jadwal_3_grup_u',
        'get:/a/jadwal_7_grup' => 'admin/jadwal_7_grup',
        'get:/a/jadwal_7_grup_s' => 'admin/jadwal_7_grup_s',
        'get:/a/jadwal_7_grup_u' => 'admin/jadwal_7_grup_u',
        'get:/a/jadwal_maintenance' => 'admin/jadwal_maintenance',
        'get:/a/jadwal_shift' => 'admin/jadwal_shift',
        'get:/a/jamkerja_aktif' => 'admin/jamkerja_aktif',
        'get:/a/jamkerja_istirahat' => 'admin/jamkerja_istirahat',
        'get:/a/jamkerja_istirahat_s' => 'admin/jamkerja_istirahat_s',
        'get:/a/kalkulasi' => 'admin/kalkulasi',
        'get:/a/kalkulasi_lembur' => 'admin/kalkulasi_lembur',
        'get:/a/kalkulasi_minus' => 'admin/kalkulasi_minus',
        'get:/a/kalkulasi_minus_g' => 'admin/kalkulasi_minus_g',
        'get:/a/kalkulasi_rekap' => 'admin/kalkulasi_rekap',
        'get:/a/kalkulasi_ta' => 'admin/kalkulasi_ta',
        'get:/a/kalkulasi_thr' => 'admin/kalkulasi_thr',
        'get:/a/kalkulasi_view' => 'admin/kalkulasi_view',
        'get:/a/karyawan' => 'admin/karyawan',
        'get:/a/karyawan_mutasi_daftar' => 'admin/karyawan_mutasi_daftar',
        'get:/a/karyawan_sp' => 'admin/karyawan_sp',
        'get:/a/koperasi' => 'admin/koperasi',
        'get:/a/lap_minus' => 'admin/lap_minus',
        'get:/a/libur' => 'admin/libur',
        'get:/a/manager' => 'admin/manager',
        'get:/a/notif' => 'actions/admin/notif',
        'get:/a/object' => 'admin/object',
        'get:/a/object_l' => 'admin/object_l',
        'get:/a/object_u' => 'admin/object_u',
        'get:/a/persen' => 'admin/persen',
        'get:/a/pot_lain' => 'admin/pot_lain',
        'get:/a/potongan' => 'admin/potongan',
        'get:/a/premi' => 'admin/premi',
        'get:/a/rekap' => 'admin/rekap',
        'get:/a/rekap_ta' => 'admin/rekap_ta',
        'get:/a/rekap_thr' => 'admin/rekap_thr',
        'get:/a/resign' => 'admin/resign',
        'get:/a/resign_edit' => 'admin/resign_edit',
        'get:/a/resign_in' => 'admin/resign_in',
        'get:/a/rincian_banding_gaji' => 'admin/rincian_banding_gaji',
        'get:/a/rincian_gaji_kar' => 'admin/rincian_gaji_kar',
        'get:/a/rincian_ta_kar' => 'admin/rincian_ta_kar',
        'get:/a/rincian_thr_kar' => 'admin/rincian_thr_kar',
        'get:/a/rumah' => 'admin/rumah',
        'get:/a/rumah_r' => 'admin/rumah_r',
        'get:/a/rumah_u' => 'admin/rumah_u',
        'get:/a/sdr_m' => 'admin/sdr_m',
        'get:/a/sdr_r' => 'admin/sdr_r',
        'get:/a/sdr_u' => 'admin/sdr_u',
        'get:/a/slip' => 'admin/slip',
        'get:/a/slip_ta' => 'admin/slip_ta',
        'get:/a/slip_thr' => 'admin/slip_thr',
        'get:/a/t_jabatan' => 'admin/t_jabatan',
        'get:/a/t_keahlian' => 'admin/t_keahlian',
        'get:/a/t_masakerja' => 'admin/t_masakerja',
        'get:/a/t_prestasi' => 'admin/t_prestasi',
        'get:/a/uang_makan' => 'admin/uang_makan',
        'get:/a/umk' => 'admin/umk',
        'get:/a/update_absensi' => 'admin/update_absensi',
        'get:/a/update_view' => 'admin/update_view',
        'get:/a/wajib_u' => 'admin/wajib_u',
    
        // admin POST
        'post:/a/absensi' => 'actions/admin/absensi',
        'post:/a/absensi_cek' => 'actions/admin/absensi_cek',
        'post:/a/absensi_kar_edit' => 'actions/admin/absensi_kar_edit',
        'post:/a/absensi_kar' => 'admin/absensi_kar',
        'post:/a/absensi_kar_full_detail' => 'admin/absensi_kar_full_detail',
        'post:/a/absensi_lembur_upload' => 'actions/admin/absensi_lembur_upload',
        'post:/a/absensi_upload' => 'actions/admin/absensi_upload',
        'post:/a/akun' => 'actions/admin/akun',
        'post:/a/bagian' => 'actions/admin/bagian',
        'post:/a/cari' => 'admin/cari',
        'post:/a/cetak_validasi' => 'admin/cetak_validasi',
        'post:/a/check_file' => 'admin/check_file',
        'post:/a/cuti_d_m' => 'actions/admin/cuti_d_m',
        'post:/a/cuti_d_r' => 'actions/admin/cuti_d_r',
        'post:/a/cuti_d_u' => 'actions/admin/cuti_d_u',
        'post:/a/cutihamil' => 'actions/admin/cutihamil',
        'post:/a/cutihamil_daftar' => 'admin/cutihamil_daftar',
        'post:/a/departemen' => 'actions/admin/departemen',
        'post:/a/excel_absensi_kar' => 'actions/admin/excel_absensi_kar',
        'post:/a/excel_banding' => 'actions/admin/excel_banding',
        'post:/a/excel_rekap_lembur' => 'actions/admin/excel_rekap_lembur',
        'post:/a/excel_rincian_gaji' => 'actions/admin/excel_rincian_gaji',
        'post:/a/excel_rincian_thrta' => 'actions/admin/excel_rincian_thrta',
        'post:/a/geser_libur' => 'admin/geser_libur',
        'post:/a/geser_libur_proses' => 'actions/admin/geser_libur_proses',            
        'post:/a/insentif' => 'actions/admin/insentif',
        'post:/a/jabatan' => 'actions/admin/jabatan',
        'post:/a/jadwal' => 'actions/admin/jadwal',
        'post:/a/jadwal_3_grup_l' => 'actions/admin/jadwal_3_grup_l',
        'post:/a/jadwal_3_grup_u' => 'actions/admin/jadwal_3_grup_u',
        'post:/a/jadwal_7_grup' => 'actions/admin/jadwal_7_grup',
        'post:/a/jadwal_7_grup_s' => 'actions/admin/jadwal_7_grup_s',
        'post:/a/jadwal_7_grup_u' => 'actions/admin/jadwal_7_grup_u',
        'post:/a/jadwal_maintenance' => 'actions/admin/jadwal_maintenance',
        'post:/a/jadwal_shift' => 'actions/admin/jadwal_shift',
        'post:/a/jamkerja_aktif' => 'actions/admin/jamkerja_aktif',
        'post:/a/jamkerja_istirahat' => 'actions/admin/jamkerja_istirahat',
        'post:/a/jamkerja_istirahat_s' => 'actions/admin/jamkerja_istirahat_s',
        'post:/a/kalkulasi' => 'actions/admin/kalkulasi',
        'post:/a/kalkulasi_minus' => 'actions/admin/kalkulasi_minus',
        'post:/a/kalkulasi_ta' => 'actions/admin/kalkulasi_ta',
        'post:/a/kalkulasi_thr' => 'actions/admin/kalkulasi_thr',
        'post:/a/karyawan' => 'actions/admin/karyawan',
        'post:/a/karyawan_mutasi_daftar' => 'actions/admin/karyawan_mutasi_daftar',
        'post:/a/karyawan_sp_daftar' => 'actions/admin/karyawan_sp_daftar',
        'post:/a/koperasi' => 'actions/admin/koperasi',
        'post:/a/koperasi_add' => 'actions/admin/koperasi_add',
        'post:/a/libur' => 'actions/admin/libur',
        'post:/a/pdf_banding_gaji' => 'actions/admin/pdf_banding_gaji',
        'post:/a/pdf_lap_minus' => 'actions/admin/pdf_lap_minus',
        'post:/a/pdf_laporan_rekap' => 'actions/admin/pdf_laporan_rekap',
        'post:/a/pdf_laporan_rincian' => 'actions/admin/pdf_laporan_rincian',
        'post:/a/pdf_laporan_slip' => 'actions/admin/pdf_laporan_slip',
        'post:/a/pdf_laporan_slip_thrta' => 'actions/admin/pdf_laporan_slip_thrta',
        'post:/a/pdf_rekap_lembur' => 'actions/admin/pdf_rekap_lembur',
        'post:/a/pdf_rekap_thrta' => 'actions/admin/pdf_rekap_thrta',
        'post:/a/pdf_rincian_gaji' => 'actions/admin/pdf_rincian_gaji',
        'post:/a/pdf_rincian_thrta' => 'actions/admin/pdf_rincian_thrta',
        'post:/a/pdf_slip_gaji' => 'actions/admin/pdf_slip_gaji',
        'post:/a/pdf_slip_thrta' => 'actions/admin/pdf_slip_thrta',
        'post:/a/pdf_surat_disnaker' => 'actions/admin/pdf_surat_disnaker',
        'post:/a/pdf_surat_sk' => 'actions/admin/pdf_surat_sk',
        'post:/a/pdf_surat_sp' => 'actions/admin/pdf_surat_sp',
        'post:/a/pdf_surat_spk' => 'actions/admin/pdf_surat_spk',
        'post:/a/persen' => 'actions/admin/persen',
        'post:/a/pot_lain' => 'actions/admin/pot_lain',
        'post:/a/pot_lain_add' => 'actions/admin/pot_lain_add',
        'post:/a/potongan' => 'actions/admin/potongan',
        'post:/a/premi' => 'actions/admin/premi',
        'post:/a/rumahkan' => 'actions/admin/rumahkan',
        'post:/a/rumahkan_r' => 'actions/admin/rumahkan_r',
        'post:/a/rumahkan_u' => 'actions/admin/rumahkan_u',
        'post:/a/sdr_m' => 'actions/admin/sdr_m',
        'post:/a/sdr_r' => 'actions/admin/sdr_r',
        'post:/a/sdr_u' => 'actions/admin/sdr_u',
        'post:/a/slip_bagian' => 'actions/admin/slip_bagian',
        'post:/a/slip_bagian_thrta' => 'actions/admin/slip_bagian_thrta',
        'post:/a/t_jabatan' => 'actions/admin/t_jabatan',
        'post:/a/t_keahlian' => 'actions/admin/t_keahlian',
        'post:/a/t_masakerja' => 'actions/admin/t_masakerja',
        'post:/a/t_prestasi' => 'actions/admin/t_prestasi',
        'post:/a/wajib_u' => 'actions/admin/wajib_u',
        'post:/a/umk' => 'actions/admin/umk',
        'post:/a/update_absensi' => 'actions/admin/update_absensi',

        // admin PUT
        'put:/a/akun' => 'actions/admin/put/akun',
        'put:/a/bagian' => 'actions/admin/put/bagian',
        'put:/a/departemen' => 'actions/admin/put/departemen',
        'put:/a/insentif' => 'actions/admin/put/insentif',
        'put:/a/jabatan' => 'actions/admin/put/jabatan',
        'put:/a/jamkerja_aktif' => 'actions/admin/put/jamkerja_aktif',
        'put:/a/jamkerja_istirahat' => 'actions/admin/put/jamkerja_istirahat',
        'put:/a/jamkerja_istirahat_s' => 'actions/admin/put/jamkerja_istirahat_s',
        'put:/a/karyawan' => 'actions/admin/put/karyawan',
        'put:/a/koperasi_add' => 'actions/admin/put/koperasi',
        'put:/a/libur' => 'actions/admin/put/libur',
        'put:/a/manager' => 'actions/admin/put/manager',
        'put:/a/persen' => 'actions/admin/put/persen',
        'put:/a/pot_lain_add' => 'actions/admin/put/pot_lain',
        'put:/a/potongan' => 'actions/admin/put/potongan',
        'put:/a/premi' => 'actions/admin/put/premi',
        'put:/a/resign_edit' => 'actions/admin/put/resign_edit',
        'put:/a/t_jabatan' => 'actions/admin/put/t_jabatan',
        'put:/a/t_keahlian' => 'actions/admin/put/t_keahlian',
        'put:/a/t_masakerja' => 'actions/admin/put/t_masakerja',
        'put:/a/t_prestasi' => 'actions/admin/put/t_prestasi',
        'put:/a/uang_makan' => 'actions/admin/put/uang_makan',
        'put:/a/umk' => 'actions/admin/put/umk',

        // admin DELETE
        'delete:/a/absensi' => 'actions/admin/delete/absensi',
        'delete:/a/absensi_hapus' => 'actions/admin/delete/absensi_hapus',
        'delete:/a/absensi_hapus_b' => 'actions/admin/delete/absensi_hapus_b',
        'delete:/a/akun' => 'actions/admin/delete/akun',
        'delete:/a/bagian' => 'actions/admin/delete/bagian',
        'delete:/a/cuti_d_r' => 'actions/admin/delete/cuti_d_r',
        'post:/a/delete_absensi_3_grup' => 'actions/admin/delete/absensi_hapus_3_grup',
        'delete:/a/delete_file' => 'actions/admin/delete/delete_file',
        'delete:/a/departemen' => 'actions/admin/delete/departemen',
        'delete:/a/insentif' => 'actions/admin/delete/insentif',
        'delete:/a/jabatan' => 'actions/admin/delete/jabatan',
        'delete:/a/jadwal_shift' => 'actions/admin/delete/jadwal_shift',
        'delete:/a/jamkerja_aktif' => 'actions/admin/delete/jamkerja_aktif',
        'delete:/a/jamkerja_istirahat' => 'actions/admin/delete/jamkerja_istirahat',
        'delete:/a/jamkerja_istirahat_s' => 'actions/admin/delete/jamkerja_istirahat_s',
        'delete:/a/kalkulasi_minus' => 'actions/admin/delete/kalkulasi_minus',
        'delete:/a/karyawan' => 'actions/admin/delete/karyawan',
        'delete:/a/karyawan_mutasi' => 'actions/admin/delete/karyawan_mutasi',
        'delete:/a/koperasi' => 'actions/admin/delete/koperasi',
        'delete:/a/libur' => 'actions/admin/delete/libur',
        'delete:/a/persen' => 'actions/admin/delete/persen',
        'delete:/a/pot_lain' => 'actions/admin/delete/pot_lain',
        'delete:/a/potongan' => 'actions/admin/delete/potongan',
        'delete:/a/premi' => 'actions/admin/delete/premi',
        'delete:/a/resign' => 'actions/admin/delete/resign',
        'delete:/a/rumah_r' => 'actions/admin/delete/rumahkan_r',
        'delete:/a/sdr_r' => 'actions/admin/delete/sdr_r',
        'delete:/a/surat' => 'actions/admin/delete/surat',
        'delete:/a/t_jabatan' => 'actions/admin/delete/t_jabatan',
        'delete:/a/t_keahlian' => 'actions/admin/delete/t_keahlian',
        'delete:/a/t_masakerja' => 'actions/admin/delete/t_masakerja',
        'delete:/a/t_prestasi' => 'actions/admin/delete/t_prestasi',
        'delete:/a/umk' => 'actions/admin/delete/umk',
    ]
];